<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>
</head>
<body>
    
    <main>
        <div id="timer"> 2:00 </div>

        <div id="box1" onmouseover="perder()"></div>
        <div id="box2" onmouseover="perder()"></div>
        <div id="box3" onmouseover="perder()"></div>
        <div id="box4" onmouseover="perder()"></div>
        <div id="box5" onmouseover="perder()"></div>
        <div id="box6" onmouseover="perder()"></div>
        <div id="box7" onmouseover="perder()"></div>
        
        <div id="largada" onmouseleave="iniciar()"></div>
        <div id="chegada" onmouseleave="ganhar()"></div>
    </main>

    <div id="fim"> GAME OVER </div>

    <script src="js/script.js"></script>
</body>
</html>